{
    "name": "gs-lang-support",
    "displayName": "GemScript Language Support",
    "description": "Support for the GemScript language for Geometry Dash mods",
    "author": {
        "name": "HJfod",
        "url": "https://github.com/hjfod"
    },
    "repository": {
        "url": "https://github.com/hjfod/gemscript"
    },
    "publisher": "HJfod",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "gemscript",
            "aliases": ["GemScript", "GS"],
            "extensions": [".gs"],
            "configuration": "./language-configuration.json",
            "icon": {
                "dark": "./logo.png",
                "light": "./logo.png"
            }
        }],
        "grammars": [{
            "language": "gemscript",
            "scopeName": "source.gs",
            "path": "./syntaxes/gs.tmLanguage.json"
        }]
    }
}